/*
SQLyog Ultimate v13.1.1 (64 bit)
MySQL - 5.7.25-log : Database - _clinic
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`_clinic` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `_clinic`;

/*Table structure for table `account` */

DROP TABLE IF EXISTS `account`;

CREATE TABLE `account` (
  `account_id` varchar(255) NOT NULL,
  `username` varchar(30) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `Name` varchar(50) DEFAULT NULL,
  `Role` varchar(15) DEFAULT NULL,
  `DateTimeCreated` datetime DEFAULT NULL,
  PRIMARY KEY (`account_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `account` */


/*Table structure for table `course` */

DROP TABLE IF EXISTS `course`;

CREATE TABLE `course` (
  `Course_id` varchar(7) NOT NULL,
  `Course` varchar(255) DEFAULT NULL,
  `Department_id` varchar(7) DEFAULT NULL,
  `DateTimeCreated` datetime DEFAULT NULL,
  PRIMARY KEY (`Course_id`),
  KEY `course_ibfk_1` (`Department_id`),
  CONSTRAINT `course_ibfk_1` FOREIGN KEY (`Department_id`) REFERENCES `department` (`Department_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `course` */


/*Table structure for table `department` */

DROP TABLE IF EXISTS `department`;

CREATE TABLE `department` (
  `Department_id` varchar(7) NOT NULL,
  `Department` varchar(255) DEFAULT NULL,
  `DateTimeCreated` datetime DEFAULT NULL,
  PRIMARY KEY (`Department_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `department` */


/*Table structure for table `history` */

DROP TABLE IF EXISTS `history`;

CREATE TABLE `history` (
  `history_id` varchar(10) NOT NULL,
  `patient_id` varchar(15) DEFAULT NULL,
  `history` varchar(1408) DEFAULT NULL,
  `DateTimeCreated` datetime DEFAULT NULL,
  PRIMARY KEY (`history_id`),
  KEY `uid` (`patient_id`),
  CONSTRAINT `history_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `patient` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `history` */


/*Table structure for table `immunization` */

DROP TABLE IF EXISTS `immunization`;

CREATE TABLE `immunization` (
  `immunization_id` varchar(10) NOT NULL,
  `patient_id` varchar(15) DEFAULT NULL,
  `immunization` varchar(1408) DEFAULT NULL,
  `DateTimeCreated` datetime DEFAULT NULL,
  PRIMARY KEY (`immunization_id`),
  KEY `uid` (`patient_id`),
  CONSTRAINT `immunization_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `patient` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `immunization` */


/*Table structure for table `logs` */

DROP TABLE IF EXISTS `logs`;

CREATE TABLE `logs` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `log_datetime` datetime DEFAULT NULL,
  `ActionDone` varchar(255) DEFAULT NULL,
  `account_id` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`log_id`),
  KEY `account_id` (`account_id`),
  CONSTRAINT `logs_ibfk_1` FOREIGN KEY (`account_id`) REFERENCES `account` (`account_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `logs` */

/*Table structure for table `patient` */

DROP TABLE IF EXISTS `patient`;

CREATE TABLE `patient` (
  `uid` varchar(15) DEFAULT NULL,
  `id` varchar(15) NOT NULL,
  `LastName` varchar(30) DEFAULT NULL,
  `FirstName` varchar(30) DEFAULT NULL,
  `MiddleName` varchar(30) DEFAULT NULL,
  `Department_id` varchar(7) DEFAULT NULL,
  `Course_id` varchar(7) DEFAULT NULL,
  `Level` varchar(7) DEFAULT NULL,
  `YearOrGrade` varchar(30) DEFAULT NULL,
  `Birthday` datetime DEFAULT NULL,
  `Age` tinyint(3) DEFAULT NULL,
  `Sex` varchar(10) DEFAULT NULL,
  `CivilStatus` varchar(15) DEFAULT NULL,
  `Nationality` varchar(30) DEFAULT NULL,
  `HomeAddress` varchar(255) DEFAULT NULL,
  `BoardingAddress` varchar(255) DEFAULT NULL,
  `FathersName` varchar(50) DEFAULT NULL,
  `FathersOccupation` varchar(30) DEFAULT NULL,
  `FathersNumber` varchar(15) DEFAULT NULL,
  `MothersName` varchar(50) DEFAULT NULL,
  `MothersOccupation` varchar(30) DEFAULT NULL,
  `MothersNumber` varchar(15) DEFAULT NULL,
  `LandLadyName` varchar(50) DEFAULT NULL,
  `LandLadyNumber` varchar(15) DEFAULT NULL,
  `EmergencyCallName` varchar(50) DEFAULT NULL,
  `EmergencyRelation` varchar(30) DEFAULT NULL,
  `EmergencyNumber` varchar(15) DEFAULT NULL,
  `FirstMenstruation` datetime DEFAULT NULL,
  `LastMenstruation` datetime DEFAULT NULL,
  `Photo` mediumblob,
  `Signature` mediumblob,
  `DateTimeCreated` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `patient_ibfk_1` (`Department_id`),
  KEY `patient_ibfk_2` (`Course_id`),
  KEY `patient_ibfk_3` (`Level`),
  CONSTRAINT `patient_ibfk_1` FOREIGN KEY (`Department_id`) REFERENCES `department` (`Department_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `patient_ibfk_2` FOREIGN KEY (`Course_id`) REFERENCES `course` (`Course_id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `patient` */


CREATE TABLE `remark` (
  `remark_id` varchar(10) NOT NULL,
  `patient_id` varchar(15) DEFAULT NULL,
  `weight` float DEFAULT NULL,
  `height` float DEFAULT NULL,
  `BMI` float DEFAULT NULL,
  `BP` varchar(15) DEFAULT NULL,
  `PR` varchar(15) DEFAULT NULL,
  `RR` varchar(15) DEFAULT NULL,
  `Temperature` float DEFAULT NULL,
  `SPO2` float DEFAULT NULL,
  `Remarks` varchar(255) DEFAULT NULL,
  `DoctorInCharge` varchar(50) DEFAULT NULL,
  `DoctorSignature` mediumblob,
  `DateTimeCreated` datetime DEFAULT NULL,
  PRIMARY KEY (`remark_id`),
  KEY `uid` (`patient_id`),
  CONSTRAINT `remark_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `patient` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `remark` */


/*Table structure for table `treatment` */

DROP TABLE IF EXISTS `treatment`;

CREATE TABLE `treatment` (
  `treatment_id` varchar(10) NOT NULL,
  `patient_id` varchar(15) DEFAULT NULL,
  `TreatmentDate` datetime DEFAULT NULL,
  `ChiefComplaints` varchar(255) DEFAULT NULL,
  `Diagnosis` varchar(255) DEFAULT NULL,
  `BP` varchar(15) DEFAULT NULL,
  `PR` varchar(15) DEFAULT NULL,
  `RR` varchar(15) DEFAULT NULL,
  `Temp` float DEFAULT NULL,
  `SPO2` float DEFAULT NULL,
  `DoctorInCharge` varchar(50) DEFAULT NULL,
  `Referral` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`treatment_id`),
  KEY `uid` (`patient_id`),
  CONSTRAINT `treatment_ibfk_1` FOREIGN KEY (`patient_id`) REFERENCES `patient` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `treatment` */


/* Trigger structure for table `history` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `history_insert_before` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `history_insert_before` BEFORE INSERT ON `history` FOR EACH ROW BEGIN
DECLARE i INT;
SELECT MAX(RIGHT(history_id,5)) INTO i
	FROM history;
	IF i IS NULL THEN
	SET i=0;
	END IF;
	SET new.history_id=CONCAT("H",LPAD(MONTH(NOW()),2,'0'),MOD(YEAR(NOW()),2000),LPAD(i+1,5,'0'));	
    END */$$


DELIMITER ;

/* Trigger structure for table `immunization` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `immunization_insert_before` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `immunization_insert_before` BEFORE INSERT ON `immunization` FOR EACH ROW BEGIN
DECLARE i INT;
SELECT MAX(RIGHT(immunization_id,5)) INTO i
	FROM immunization;
	if i is null then
	set i=0;
	end if;
	SET new.immunization_id=CONCAT("I",LPAD(MONTH(NOW()),2,'0'),MOD(YEAR(NOW()),2000),LPAD(i+1,5,'0'));	
	
    END */$$


DELIMITER ;

/* Trigger structure for table `remark` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `remark_insert_before` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `remark_insert_before` BEFORE INSERT ON `remark` FOR EACH ROW BEGIN
DECLARE i INT;
SELECT MAX(RIGHT(remark_id,5)) INTO i
	FROM remark;
	IF i IS NULL THEN
	SET i=0;
	END IF;
	SET new.remark_id=CONCAT("R",LPAD(MONTH(NOW()),2,'0'),MOD(YEAR(NOW()),2000),LPAD(i+1,5,'0'));	
    END */$$


DELIMITER ;

/* Trigger structure for table `treatment` */

DELIMITER $$

/*!50003 DROP TRIGGER*//*!50032 IF EXISTS */ /*!50003 `treatment_insert_before` */$$

/*!50003 CREATE */ /*!50017 DEFINER = 'root'@'%' */ /*!50003 TRIGGER `treatment_insert_before` BEFORE INSERT ON `treatment` FOR EACH ROW BEGIN
DECLARE i INT;
SELECT MAX(RIGHT(treatment_id,5)) INTO i
	FROM treatment;
	if i is null then
	set i=0;
	end if;
	SET new.treatment_id=CONCAT("I",LPAD(MONTH(NOW()),2,'0'),MOD(YEAR(NOW()),2000),LPAD(i+1,5,'0'));	
    END */$$


DELIMITER ;

/* Procedure structure for procedure `count_midyearReferral` */

/*!50003 DROP PROCEDURE IF EXISTS  `count_midyearReferral` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `count_midyearReferral`()
BEGIN 
SELECT D.Department,Count(T.Referral) AS "Number of Referrals"
 from patient AS P
 INNER JOIN treatment AS T
 INNER JOIN department AS D
 WHERE P.uid=T.uid &&
 P.Department_ID=D.Department_id &&
 T.TreatmentDate BETWEEN CONCAT(YEAR(NOW()),"-01-01") AND CONCAT(YEAR(NOW()),"-07-31")
  GROUP BY T.Referral;
 END */$$
DELIMITER ;

/* Procedure structure for procedure `count_patient_records_by_department` */

/*!50003 DROP PROCEDURE IF EXISTS  `count_patient_records_by_department` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `count_patient_records_by_department`()
BEGIN
SELECT D.Department, COUNT(P.ID) AS "Number of Records" 
    FROM patient AS P
    INNER JOIN department AS D
    WHERE P.Department_ID=D.Department_ID
    group by P.Department_id;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `searchPatient` */

/*!50003 DROP PROCEDURE IF EXISTS  `searchPatient` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `searchPatient`(iN searchClass VARCHAR(25),
 IN searchString VARCHAR(255))
BEGIN 
IF searchclass="Recs" THEN
		SELECT id AS "ID Number",lastname AS "Lastname",firstname AS "First Name",MiddleName AS "Middle Name",C.Course AS "Course",D.Department AS "Department",YearOrGrade AS "Year",Sex  AS "Sex",Age
		FROM patient P
		INNER JOIN department AS D
		INNER JOIN course AS C
		WHERE 
		P.Department_id=D.Department_id AND
		P.Course_id=C.Course_id AND
		(id LIKE CONCAT('%',searchString,'%')
		OR lastname LIKE CONCAT('%',searchString,'%')
		OR firstname LIKE CONCAT('%',searchString,'%')
		OR MiddleName LIKE CONCAT('%',searchString,'%'))
		AND id NOT LIKE 'A-%' ;
	       
		ELSE
		SELECT id AS "ID Number",lastname AS "Lastname",firstname AS "First Name",MiddleName AS "Middle Name",C.Course AS "Course",D.Department AS "Department",YearOrGrade AS "Year",Sex  AS "Sex",Age
		FROM patient P
		INNER JOIN department AS D
		INNER JOIN course AS C
		WHERE  
		P.Department_id=D.Department_id AND
		P.Course_id=C.Course_id AND (id LIKE CONCAT('%',searchString,'%')
		OR lastname LIKE CONCAT('%',searchString,'%')
		OR firstname LIKE CONCAT('%',searchString,'%')
		OR MiddleName LIKE CONCAT('%',searchString,'%'))
		AND id LIKE 'A-%';
	       
		END IF;
 END */$$
DELIMITER ;

/* Procedure structure for procedure `vcrud_account` */

/*!50003 DROP PROCEDURE IF EXISTS  `vcrud_account` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `vcrud_account`(
    in activity varchar(10),
    IN account_id varchar(255),
    In username varchar(30),
    In _password varchar(255),
    in _name varchar(50),
    in role varchar(15))
BEGIN
	DECLARE counter INT;
		if activity="CREATE" then
			insert into account 
				values(md5(concat(username,now())),username,md5(_password),_name,role);
		ELSEIF activity="UPDATE" THEN
			update account
				set 
					account.`username`=username,
						account.`password`=md5(_password),
							account.`Name`=_name,
								account.`Role`=role
									where account.`account_id`=account_id;
		ELSEIF activity="DELETE" THEN
			delete from account
				WHERE account.`username`=username;
		ELSEIF activity="VIEW" THEN		
			select * from account
				where account.`username`=username;
		ELSEIF activity="VERIFY" THEN		
			SELECT * FROM account
				WHERE account.`account_id`=MD5(username)
					and account.`password`=md5(_password);
		ELSEIF activity="VIEW_ALL" THEN
			select account.`username` "USERNAME" from account;
		end if;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `vcrud_course` */

/*!50003 DROP PROCEDURE IF EXISTS  `vcrud_course` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `vcrud_course`(
     IN activity VARCHAR(50),
    IN course_id VARCHAR(7),
    IN course VARCHAR(255),
    IN department_id VARCHAR(6))
BEGIN
		IF activity="CREATE" THEN
			INSERT INTO course
				VALUES(course_id,course,department_id);
		ELSEIF activity="UPDATE" THEN
			UPDATE course
				SET course.`Course_id`=course_id,
				course.`Course`=course,
				course.`Department_id`=department_id
				WHERE course.`Course_id`=course_id;
		ELSEIF activity="DELETE" THEN
			DELETE FROM course
				WHERE course.`Course_id`=course_id;
		ELSEIF activity="VIEW" THEN		
			SELECT * FROM course
				WHERE course.`Course_id`=course_id;
		elseif activity="VIEW_BY_DEPARTMENT" then
			select course.`Course_id`,course.`Course` from course
				where course.`Department_id`=department_id;
		END IF;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `vcrud_department` */

/*!50003 DROP PROCEDURE IF EXISTS  `vcrud_department` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `vcrud_department`(
	IN activity VARCHAR(10),
    IN department_id VARCHAR(7),
    IN department VARCHAR(30))
BEGIN
		IF activity="CREATE" THEN
			INSERT INTO department
				VALUES(department_id,department);
		ELSEIF activity="UPDATE" THEN
			UPDATE department
				SET 
				department.`Department`=department
				WHERE department.`Department_id`=department_id;
		ELSEIF activity="DELETE" THEN
			DELETE FROM department
				WHERE department.`Department_id`=department_id;
		ELSEIF activity="VIEW" THEN		
			SELECT * FROM department
				WHERE department.`Department_id`=department_id;
		ELSEIF activity="VIEW_ALL" THEN		
			SELECT * FROM department;
		END IF;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `vcrud_history` */

/*!50003 DROP PROCEDURE IF EXISTS  `vcrud_history` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `vcrud_history`(
	IN activity VARCHAR(10),
    IN id VARCHAR(15),
    IN history_id VARCHAR(7),
    IN history VARCHAR(1408))
BEGIN
		IF activity="CREATE" THEN
			INSERT INTO history
				VALUES(history_id,id,history,now());
		ELSEIF activity="UPDATE" THEN
			UPDATE history
				SET
				history.`History`=history,
				history.`patient_id`=id
				WHERE history.`patient_id`=id;
		ELSEIF activity="DELETE" THEN
			DELETE FROM history
				WHERE history.`History_id`=history_id;
		ELSEIF activity="VIEW" THEN		
			SELECT * FROM history
				WHERE history.`History_id`=history_id;
		ELSEIF activity="VIEW_BY_ID" THEN		
			SELECT * FROM history
				WHERE history.`patient_id`=id;
		END IF;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `vcrud_immunization` */

/*!50003 DROP PROCEDURE IF EXISTS  `vcrud_immunization` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `vcrud_immunization`(
	IN activity VARCHAR(10),
	IN id VARCHAR(15),
	IN immunization_id VARCHAR(10),
	IN immunization VARCHAR(255))
BEGIN
		IF activity="CREATE" THEN
			INSERT INTO immunization 
			VALUES("",id,immunization,NOW());
		ELSEIF activity="UPDATE" THEN
			UPDATE immunization
				SET 
				immunization.`immunization`=immunization
				WHERE immunization.`patient_id`=id;
		ELSEIF activity="DELETE" THEN
			DELETE FROM immunization
				WHERE immunization.`immunization_id`=immunization_id;
		ELSEIF activity="VIEW" THEN		
			SELECT * FROM immunization
				WHERE immunization.`immunization_id`=immunization_id;
		ELSEIF activity="VIEW_BY_ID" THEN		
			SELECT * FROM immunization
				WHERE immunization.`patient_id`=id;
		END IF;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `vcrud_patient` */

/*!50003 DROP PROCEDURE IF EXISTS  `vcrud_patient` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `vcrud_patient`(
    IN activity VARCHAR(15),
    /*Profile*/
    IN uid VARCHAR(15),
    IN id VARCHAR(15),
    IN LastName VARCHAR(30),
    IN FirstName VARCHAR(30),
    IN MiddleName VARCHAR(30),
    IN department_id VARCHAR(7),
    IN Course_id VARCHAR(7),
    IN _Level VARCHAR(7),
    in yrgr varchar(10),
    IN Birthday datetime,
    IN Age tinyint(3),
    IN Sex VARCHAR(10),
    IN CivilStatus VARCHAR(15),
    IN Nationality VARCHAR(30),
    IN HomeAddress VARCHAR(255),
    IN BoardingAddress VARCHAR(255),
    IN FathersName VARCHAR(50),
    IN FathersOccupation VARCHAR(30),
    IN FathersNumber VARCHAR(15),
    IN MothersName VARCHAR(50),
    IN MothersOccupation VARCHAR(30),
    IN MothersNumber VARCHAR(15),
    IN LandLadyName VARCHAR(50),
    IN LandLadyNumber VARCHAR(15),
    IN EmergencyCallName VARCHAR(50),
    IN EmergencyRelation VARCHAR(30),
    IN EmergencyNumber VARCHAR(15),
    IN FirstMenstruation datetime,
    IN LastMenstruation datetime,
    IN Photo mediumblob,
    IN Signature mediumblob,
    /*Immunization*/
IN immunization_id VARCHAR(10),
IN immunization VARCHAR(255),
    /*History*/
IN history_id VARCHAR(7),
IN history VARCHAR(1408),
    /*Remark*/
IN remark_id VARCHAR(10),
IN weight FLOAT,
IN height FLOAT,
IN bmi FLOAT,
IN bp VARCHAR(15),
IN pr VARCHAR(15),
IN rr VARCHAR(15),
IN temp FLOAT,
IN spo2 FLOAT,
IN remarks VARCHAR(255),
IN doctorincharge VARCHAR(50),
IN doctorsignature MEDIUMBLOB)
BEGIN
		IF activity="CREATE" THEN
			INSERT INTO patient
				VALUES(uid,id,LastName,
				FirstName,MiddleName,department_id,
				course_id,_Level,yrgr,BirthDay,
				Age,Sex,CivilStatus,
				Nationality,HomeAddress,BoardingAddress,
				FathersName,FathersOccupation,FathersNumber,
				MothersName,MothersOccupation,MothersNumber,
				LandLadyName,LandLadyNumber,EmergencyCallName,
				EmergencyRelation,EmergencyNumber,FirstMenstruation,
				LastMenstruation,Photo,Signature,
				NOW());
			CALL	vcrud_immunization(activity,id,'',immunization);
			call vcrud_history(activity,id,'',history);
			call vcrud_remark(activity,id,'',weight,height,bmi,bp,pr,rr,temp,spo2,remarks,doctorincharge,doctorsignature);
		ELSEIF activity="UPDATE" THEN
			UPDATE patient
				SET patient.uid=uid,
				patient.id=id,
				patient.LastName=LastName,
				patient.`FirstName`=FirstName,
				patient.MiddleName=MiddleName,
				patient.Department_id=department_id,
				patient.course_id=Course_id,
				patient.Level=_Level,
				patient.BirthDay=Birthday,
				patient.Age=Age,
				patient.Sex=Sex,
				patient.CivilStatus=CivilStatus,
				patient.Nationality=Nationality,
				patient.HomeAddress=HomeAddress,
				patient.BoardingAddress=BoardingAddress,
				patient.FathersName=FathersName,
				patient.FathersOccupation=FathersOccupation,
				patient.FathersNumber=FathersnNumber,
				patient.MothersName=MothersName,
				patient.MothersOccupation=MothersOccupation,
				patient.MothersNumber=MothersNumber,
				patient.LandLadyName=LandLadyName,
				patient.LandLadyNumber=LandLadyNumber,
				patient.EmergencyCallName=EmergencyCallName,
				patient.EmergencyRelation=EmergencyRelation,
				patient.EmergencyNumber=EmergencyNumber,
				patient.FirstMenstruation=FirstMenstruation,
				patient.LastMenstruation=LastMenstruation,
				patient.Photo=Photo,
				patient.Signature=Signature
				WHERE patient.id=id;
		ELSEIF activity="DELETE" THEN
			DELETE FROM patient
				WHERE patient.`id`=id;
		ELSEIF activity="VIEW" THEN		
			SELECT * FROM patient
				WHERE patient.`id`=id;
		ELSEIF activity="VIEW_BY_UID" THEN		
			SELECT * FROM patient
				WHERE patient.`uid`=uid;
		ELSEIF activity="VIEW_BASIC" THEN		
			SELECT  * from patient_basic;
		ELSEIF activity="VIEW_ALL" THEN		
			SELECT  * FROM patient;
		END IF;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `vcrud_remark` */

/*!50003 DROP PROCEDURE IF EXISTS  `vcrud_remark` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `vcrud_remark`(
    IN activity VARCHAR(10),
        IN id VARCHAR(15), 
    IN remark_id VARCHAR(10),   
    IN weight FLOAT,
    IN height FLOAT,
    IN bmi FLOAT,
    IN bp VARCHAR(15),
    IN pr VARCHAR(15),
    IN rr VARCHAR(15),
    IN temp FLOAT,
    IN spo2 FLOAT,
    IN remarks VARCHAR(255),
    IN doctorincharge VARCHAR(50),
    IN doctorsignature mediumblob)
BEGIN
		IF activity="CREATE" THEN
			INSERT INTO remark
				VALUES(remark_id,id,weight,height,bmi,bp,pr,rr,temp,spo2,remarks,doctorincharge,doctorsignature,NOW());
		ELSEIF activity="UPDATE" THEN
			UPDATE remark
				SET 
				remark.`patient_id`=id,
				remark.`weight`=weight,
				remark.`height`=height,
				remark.`BMI`=bmi,
				remark.`BP`=bp,
				remark.`PR`=pr,
				remark.`RR`=rr,
				remark.`Temperature`=temp,
				remark.`SPO2`=spo2,
				remark.`Remarks`=remarks,
				remark.`DoctorInCharge`=doctorincharge,
				remark.`DoctorSignature`=doctorsignature
				WHERE remark.`remark_id`=remark_id;
		ELSEIF activity="DELETE" THEN
			DELETE FROM remark
				WHERE remark.`remark_id`=remark_id;
		ELSEIF activity="VIEW" THEN		
			SELECT * FROM remark
				WHERE remark.`remark_id`=remark_id;
		END IF;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `vcrud_treatment` */

/*!50003 DROP PROCEDURE IF EXISTS  `vcrud_treatment` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `vcrud_treatment`(
    IN activity VARCHAR(10),
    IN id VARCHAR(15),   
    IN treatment_id VARCHAR(10), 
    IN treatmentdate datetime,
    IN chiefcomplaints VARCHAR(255),
    IN diagnosis VARCHAR(255),
    IN bp VARCHAR(15),
    IN pr VARCHAR(15),
    IN rr VARCHAR(15),
    IN temp FLOAT,
    IN spo2 FLOAT,
    IN doctorincharge VARCHAR(50),
    IN referral VARCHAR(50))
BEGIN
		IF activity="CREATE" THEN
			INSERT INTO treatment
				VALUES(treatment_id,id,treatmentdate,chiefcomplaints,diagnosis,bp,pr,rr,temp,spo2,doctorincharge,referral);
		ELSEIF activity="UPDATE" THEN
			UPDATE treatment
				SET 
				treatment.`patient_id`=id,
				treatment.`TreatmentDate`=treatmentdate,
				treatment.`ChiefComplaints`=chiefcomplaints,
				treatment.`Diagnosis`=diagnosis,
				treatment.`BP`=bp,
				treatment.`PR`=pr,
				treatment.`RR`=rr,
				treatment.`Temp`=temp,
				treatment.`SPO2`=spo2,
				treatment.`DoctorInCharge`=doctorincharge,
				treatment.`Referral`=referral
				WHERE treatment.`treatment_id`=treatment_id;
		ELSEIF activity="DELETE" THEN
			DELETE FROM treatment
				WHERE treatment.`treatment_id`=treatment_id;
		ELSEIF activity="VIEW" THEN		
			SELECT * FROM treatment
				WHERE treatment.`treatment_id`=treatment_id;
		ELSEIF activity="VIEW_BY_ID" THEN		
			SELECT * FROM treatment
				WHERE treatment.`patient_id`=id;
		END IF;
	END */$$
DELIMITER ;

/* Procedure structure for procedure `view_logs` */

/*!50003 DROP PROCEDURE IF EXISTS  `view_logs` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`%` PROCEDURE `view_logs`()
BEGIN
	SELECT CONCAT(log_id,">"),comments FROM _clinic.`logs`
		ORDER BY lid DESC
		LIMIT 500;
		
	END */$$
DELIMITER ;

/*Table structure for table `patient_basic` */

DROP TABLE IF EXISTS `patient_basic`;

/*!50001 DROP VIEW IF EXISTS `patient_basic` */;
/*!50001 DROP TABLE IF EXISTS `patient_basic` */;

/*!50001 CREATE TABLE  `patient_basic`(
 `ID Number` varchar(15) ,
 `Last Name` varchar(30) ,
 `First Name` varchar(30) ,
 `Middle Name` varchar(30) ,
 `Department` varchar(7) ,
 `Course` varchar(7) ,
 `Grade/Year` varchar(30) ,
 `Sex` varchar(10) ,
 `Age` tinyint(3) 
)*/;

/*View structure for view patient_basic */

/*!50001 DROP TABLE IF EXISTS `patient_basic` */;
/*!50001 DROP VIEW IF EXISTS `patient_basic` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`%` SQL SECURITY DEFINER VIEW `patient_basic` AS (select `patient`.`id` AS `ID Number`,`patient`.`LastName` AS `Last Name`,`patient`.`FirstName` AS `First Name`,`patient`.`MiddleName` AS `Middle Name`,`patient`.`Department_id` AS `Department`,`patient`.`Course_id` AS `Course`,`patient`.`YearOrGrade` AS `Grade/Year`,`patient`.`Sex` AS `Sex`,`patient`.`Age` AS `Age` from `patient`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
